<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link real="stilesheet" href="estilazo.css">
    <script src="arreglo2.js"></script>

</head>
<body>
    <form>
        <form class="">

            
            </form>

</body>
</html>